MONGO=mongodb://localhost:27017/voicy
TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
SALT=1234567890
ADMIN_ID=1234567890
ENVIRONMENT=development
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_replace_me
STRIPE_MINIMUM_AMOUNT=699
STRIPE_FIXED_AMOUNTS=699,999,1299,1599
STRIPE_CURRENCY=usd
STRIPE_PRODUCT_NAME=Voicy chat transcription activation
VOICY_DONATION_WALL_ENABLED=false
VOICY_DROP_PENDING_UPDATES_ON_STARTUP=true
VOICY_MAX_TELEGRAM_UPDATE_AGE_SECONDS=300
VOICY_GOLDEN_BORODUTCH_CHAT_ID=@golden_borodutch
VOICY_GOLDEN_BORODUTCH_FREE_TRANSCRIPTION_LIMIT=50
VOICY_WORKER_API_URL=http://localhost:3000/worker/v1
VOICY_WORKER_TOKEN=voicy_worker_replace_me
VOICY_WORKER_WORK_DIR=tmp/voicy-worker
VOICY_WORKER_ENGINE=faster-whisper
VOICY_WORKER_MODEL=large-v3
VOICY_WORKER_TRANSCRIBE_COMMAND=python transcribe.py {input} {output} {language} {model}
VOICY_TRANSCRIPTION_CHAT_ACTIVE_JOB_LIMIT=10
VOICY_TRANSCRIPTION_CHAT_WINDOW_MS=600000
VOICY_TRANSCRIPTION_CHAT_WINDOW_JOB_LIMIT=20
VOICY_TRANSCRIPTION_USER_WINDOW_MS=600000
VOICY_TRANSCRIPTION_USER_WINDOW_JOB_LIMIT=5
